BACKEND_PORT=3000
FRONTEND_PORT_HTTP=80
FRONTEND_PORT_HTTPS=443
FRONTEND_EXPOSED_HTTP=80
FRONTEND_EXPOSED_HTTPS=443
POSTGRESQL_DATABASE=postgres_db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_HOST=localhost
PGADMIN_PORT_HTTP=80
PGADMIN_HOST_PORT=8081
JWT_MAX_AGE=86400
NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=8443

# Edit default values below

# Dev / Prod ?
VUE_PHASE=serve
NEST_PHASE=start:dev
GUNICORN_ACCESS_LOGFILE=/dev/null
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

# Change these to your own secrets
PGADMIN_EMAIL=pgadmin@example.com
PGADMIN_PASSWORD=pgadmin_pass
POSTGRESQL_POSTGRES_PASSWORD=postgres_pass
POSTGRESQL_PASSWORD=postgres_pass
JWT_SECRET=S3CuR3_S3Cr3t

# Your environment ?
FQDN=https://YOUR_DOMAIN_OR_IP
HOSTNAME=YOUR_DOMAIN_OR_IP
API_42_UID=YOUR_42_UID
API_42_SECRET=YOUR_42_SECRET
API_42_REDIRECT_URI=YOUR_42_REDIRECT_URI

